# cqengine-phtree

./: .bazelproject  .bazelrc  .gitignore  .travis.yml  BUILD  README.md  WORKSPACE  maven_install.json  pom.xml
.github/workflows/: ci.yml
java/com/github/curiousleo/cqengine/phtree/attribute/: BUILD  PreProcessedPoint.java
java/com/github/curiousleo/cqengine/phtree/common/: BUILD  Point.java
java/com/github/curiousleo/cqengine/phtree/index/: BUILD  PhTreeIndex.java  PhTreeSolidIndex.java
java/com/github/curiousleo/cqengine/phtree/query/: AbstractRectangleQuery.java  BUILD  Cube.java  Inclusion.java  Intersection.java  Sphere.java
javatests/com/github/curiousleo/cqengine/phtree/attribute/: BUILD  PreProcessedPointTest.java  PreProcessedRectangleTest.java
javatests/com/github/curiousleo/cqengine/phtree/bench/: BUILD  Benchmark.java  TestObject.java
javatests/com/github/curiousleo/cqengine/phtree/benchmark/: BUILD  Benchmark.java  TestObject.java  TestSet.java
javatests/com/github/curiousleo/cqengine/phtree/index/: BUILD  PhTreeIndexTest.java  PhTreeSolidIndexTest.java
javatests/com/github/curiousleo/cqengine/phtree/query/: BUILD  CubeTest.java  InclusionTest.java  IntersectionTest.java  SphereTest.java
javatests/com/github/curiousleo/cqengine/phtree/testing/: BUILD  TestObject.java
src/bench/: pom.xml
src/bench/java/com/github/curiousleo/cqengine/phtree/bench/: TestBenchmark.java  TestSet.java
src/java/com/github/curiousleo/cqengine/phtree/attribute/: BUILD
src/java/com/github/curiousleo/cqengine/phtree/common/: Rectangle.java
src/java/com/github/curiousleo/cqengine/phtree/index/: BUILD  PhTreeIndex.java  PhTreeSolidIndex.java
src/java/com/github/curiousleo/cqengine/phtree/query/: BUILD
src/javatests/com/github/curiousleo/cqengine/phtree/attribute/: BUILD
src/javatests/com/github/curiousleo/cqengine/phtree/bench/: BUILD
src/javatests/com/github/curiousleo/cqengine/phtree/index/: BUILD
src/javatests/com/github/curiousleo/cqengine/phtree/query/: BUILD
src/javatests/com/github/curiousleo/cqengine/phtree/testing/: BUILD
src/main/java/com/github/curiousleo/cqengine/phtree/attribute/: PreProcessedRectangle.java
src/main/java/com/github/curiousleo/cqengine/phtree/common/: Rectangle.java
src/main/java/com/github/curiousleo/cqengine/phtree/index/: PhTreeIndex.java  PhTreeSolidIndex.java
src/main/java/com/github/curiousleo/cqengine/phtree/query/: AbstractRectangleQuery.java  Sphere.java
src/test/java/com/github/curiousleo/cqengine/phtree/attribute/: PreProcessedPointTest.java  PreProcessedRectangleTest.java
src/test/java/com/github/curiousleo/cqengine/phtree/index/: PhTreeIndexTest.java  PhTreeSolidIndexTest.java
src/test/java/com/github/curiousleo/cqengine/phtree/query/: CubeTest.java  InclusionTest.java  IntersectionTest.java  SphereTest.java
tools/: check-bazel.sh  check-java  format-bazel.sh  format-build.sh  format-java.sh
